# kotlin-design-patterns

./: .gitignore  README.md
example/: README.md  pom.xml
example/moon/: pom.xml
example/moon/src/main/java/com/moon/: Article.java  ArticleJava.java  BasketService.java  CartService.java  StrategyJava.java
example/moon/src/main/java/com/moon/models/: Address.java
example/moon/src/main/java/com/moon/persistence/: CartDao.java
example/moon/src/main/java/com/moon/services/: CartService.java
example/sun/: .gitignore  pom.xml
example/sun/src/main/kotlin/com/sun/: App.kt
example/sun/src/main/kotlin/com/sun/models/: Address.kt  Article.kt  Product.kt
example/sun/src/main/kotlin/com/sun/persistence/: CartDao.kt
example/sun/src/main/kotlin/com/sun/services/: CartService.kt  Delegate.kt  Discount.kt  SayHello.kt
example/tests/: pom.xml
example/tests/src/test/java/com/takima/: AppTest.kt
kotlin/: Article.kt  ArticleJava.java  Main.kt  Product.kt
kotlin/address/: Address.kt  AddressJ.java
kotlin/discount/: Discount.kt
singleton/: MainSingleton.kt  SingletonJava.java  SingletonKotlin.kt
strategy/: Main.kt  SayHello.kt  StrategyJava.java
